{
  "PodcastMaker": {
    "OllamaUrl": "http://localhost:11434",
    "DefaultModel": "llama3.1",
    "ProjectStoragePath": "./projects",
    "SQLitePath": "./data/podcastmaker.db",
    "TtsEngine": "piper",
    "FFmpegPath": "ffmpeg",
    "AllowedExportTypes": ["txt", "md"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
